DATABASE_URL=mongodb+srv://giftShopManager:EckhXRPiGoOpPp89@cluster0.h7lvo9z.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=3d788d6bc6c556e8e42a8c7a28593a304423118f694d839aa3cb879cd7baebaf